<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Email address verification</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Rubik:300,400,500' rel='stylesheet'>


    <!-- CSS Reset : BEGIN -->
    <style>

			/* What it does: Remove spaces around the email design added by some email clients. */
			/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
			html, body {
				margin: 0 auto !important;
				padding: 0 !important;
				height: 100% !important;
				width: 100% !important;
				background: #f1f1f1;
				overflow: hidden;
			}

			/* What it does: Stops email clients resizing small text. */
			* {
					-ms-text-size-adjust: 100%;
					-webkit-text-size-adjust: 100%;
					box-sizing: border-box;
			}

			/* What it does: Centers email on Android 4.4 */
			div[style*="margin: 16px 0"] {
					margin: 0 !important;
			}

			/* What it does: Stops Outlook from adding extra spacing to tables. */
			table, td {
					mso-table-lspace: 0pt !important;
					mso-table-rspace: 0pt !important;
			}

			/* What it does: Fixes webkit padding issue. */
			table {
					border-spacing: 0 !important;
					border-collapse: collapse !important;
					table-layout: fixed !important;
					margin: 0 auto !important;
			}

			/* What it does: Uses a better rendering method when resizing images in IE. */
			img {
					-ms-interpolation-mode:bicubic;
			}

			/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
			a {
					text-decoration: none;
			}

			/* What it does: A work-around for email clients meddling in triggered links. */
			*[x-apple-data-detectors],  /* iOS */
			.unstyle-auto-detected-links *,
			.aBn {
					border-bottom: 0 !important;
					cursor: default !important;
					color: inherit !important;
					text-decoration: none !important;
					font-size: inherit !important;
					font-family: inherit !important;
					font-weight: inherit !important;
					line-height: inherit !important;
			}

			/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
			.a6S {
					display: none !important;
					opacity: 0.01 !important;
			}

			/* What it does: Prevents Gmail from changing the text color in conversation threads. */
			.im {
					color: inherit !important;
			}

			/* If the above doesn't work, add a .g-img class to any image in question. */
			img.g-img + div {
					display: none !important;
			}

			/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
			/* Create one of these media queries for each additional viewport size you'd like to fix */

			/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
			@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
					u ~ div .email-container {
							min-width: 320px !important;
					}
			}
			/* iPhone 6, 6S, 7, 8, and X */
			@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
					u ~ div .email-container {
							min-width: 375px !important;
					}
			}
			/* iPhone 6+, 7+, and 8+ */
			@media only screen and (min-device-width: 414px) {
					u ~ div .email-container {
							min-width: 414px !important;
					}
			}

			</style>

			<style>

			.bg_white{
				background: #ffffff;
			}

			/*BUTTON*/
			.btn{
				padding: 10px 45px;
				display: inline-block;
			}
			.btn.btn-primary{
				display: flex;
				flex-direction: column;
				align-items: center;
				padding: 8px 20px;
				gap: 8px;

				width: 166px;
				height: 44px;

				background: #00FA64;
				border-radius: 36px;

				/* Inside auto layout */

				flex: none;
				order: 0;
				flex-grow: 0;
				
				background: #00FA64;
				color: #000000;
			}

			h1,h2,h3,h4,h5,h6{
				font-family: 'Roboto';
				color: #000000;
				margin-top: 0;
				font-weight: 400;
			}

			body{
				font-family: 'Roboto';
				font-weight: 400;
				font-size: 15px;
				line-height: 1.8;
				color: rgba(0,0,0,.4);
			}
			
			
			.email-body{
				display: block;
				color: black;
				line-height: 32px;
				font-weight: 300;
				font-size: 22px;
				font-family: 'Roboto';
			}


			.body2 {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 400;
				font-size: 14px;
				line-height: 143%;
				margin: 3em 0 3em 0;
				letter-spacing: 0.25px;
				color: rgba(19, 23, 32, 0.87);
			}
			@media (max-width:400px){
				.hero img{
						width: 200px !important;
					}
			}
		</style>
	</head>

	<body width="100%" style="margin: 0; padding: 0 !important; background-color: #f1f1f1; display: flex; align-items: center; justify-content: center;">
		<center style="width: 100%; background-color: #f1f1f1;">
			<div style="max-width: 600px; margin: 0 auto;" class="email-container">
				<!-- BEGIN BODY -->
				<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
					<tr>
						<td valign="middle" class="hero bg_white" style="padding: 3em 0 2em 0;">
							<img src="../Logo-White.png" alt="" class="g-img" style="width: 150px; height: auto; margin: auto; display: block;">
						</td>
					</tr><!-- end tr -->
					<tr>
						<td valign="middle" class="hero bg_white">
							<table>
								<tr>
									<td>
										<div class="text" style="padding: 0 2.5em; text-align: left; color: #000000;">
											<h2 style="margin-bottom: 20px; font-size: 32px; font-family: Rubik;">Verifique o seu endereço de e-mail</h2>
											<div style="font-family: 'Roboto'; font-size: 16px;">
													<p style="font-weight: 500; font-family: 'Rubik'; font-size: 18px;">Olá,</p>
													Para validarmos o acesso ao seu aplicativo com segurança, clique no botão abaixo para verificar seu e-mail:
													<div style="height: 82px; margin: 2em 0 0 0; font-family: 'Rubik'; font-weight: 500; font-size: 16px;">
														<a href="<%= actionLink %>" target="_blank" class="btn btn-primary">Verificar e-mail</a>
													</div>
											</div>
											<div style=" letter-spacing: 0.25px; font-size: 14px; font-family: 'Roboto';">
												Este link expira em 1 hora. Se expirar, você terá que se inscrever novamente.<br style='content: ""; margin: 0.5em; display: block; '/>
												Caso você não tenha solicitado essa verificação, desconsidere este e-mail.
											</div>
												
											<p class="email-body" style="font-size: 16px; margin: 2em">
												<p style="font-weight: 500; margin: 0em; font-size: 18px;">Abraços,</p>
												<p style="font-size: 16px; margin: 0 0 1em 0;">Equipe Ágatha</p>
											</p>
											<hr style="border: 3px solid #F1F1F1; margin: 2em 0 2em 0 "></hr>
											<p class="body2">Precisa de ajuda? Entre em contato com o <a href="#" style="text-decoration: underline; color: #000000">Suporte.</a></p>
										</div>
										<div style="background-color: #000000; height: 96px; text-align: center;">
											<span style="display: flex; height: 100%;" />
											<img src="../3778-Logo.png" alt="" class="g-img" style="width: 100px; height: auto; margin: auto; ">
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- end tr -->
					<span style="color: #f1f1f1; display: none;"><%= randomNumber %></span>
					</tr>
				</table>
			</div>
		</center>
	</body>
</html>